<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/pages.css">
        <link rel="shortcut icon" href="./icons/icon.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Forum&family=Salsa&display=swap"
            rel="stylesheet">
        <title>Ice breaker question</title>
    </head>
    <body>
        <div class="header">
            <h1>
                Ice breaker <span>question</span>
            </h1>
        </div>
        <div id="chosen" class="text-row-one">
            <p>What three things would you do if you were invisible?</p>
        </div>
        <div class="text-row-two">
            <p>Don't forget the metrics! 45 sec, 8-12 sentences, Give reasons
                why</p>
        </div>
        <div class="text-row-three">
            <ul>
                <li>Listen to the question carefully.</li>
                <li>Think of a short and easy-to-understand answer.</li>
                <li>Share your answer with the group.</li>
                <li>Be friendly and open to hearing others' answers.</li>
                <li>Enjoy the conversation and have fun getting to know the
                    others!</li>
            </ul>
        </div>
        <div class="navigation-section">
            <a href="./index.html">
                <div class="center-content">
                    Home
                </div>
            </a>
            <a href="#">
                <div class="center-content">
                    Top
                </div>
            </a>
            <a href="./motivation.html">
                <div class="center-content">
                    Next
                </div>
            </a>
        </div>
    </body>
</html>
